server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ /(admin|api/v\d+/movies) {
        proxy_pass http://django_admin_panel:8000;
    }

    location ~ "/(ugc|api/v\d+/(bookmarks|films/[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}/(bookmarks|ratings|reviews)))" {
        proxy_pass http://ugc:8000;
    }

    location ~ /(movies|api\/v\d+\/(films|persons|genres)) {
        proxy_pass http://async_api:8000;
    }

    location ~ /(auth|api\/v\d+\/(users|roles|sessions)) {
        proxy_pass http://auth:5000;
    }

    location ~ /notifications {
        proxy_pass http://notifications_admin:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg)$ {
        root /var/www;
        log_not_found off;
        expires 90d;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;
}